root@b9cf46cf4ac3:/home/workspace# python models/train_classifier.py data/DisasterResponse.db models/classifier.pkl[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
Loading data...
    DATABASE: data/DisasterResponse.db
Building model...
Training model...
Fitting 3 folds for each of 6 candidates, totalling 18 fits
[Parallel(n_jobs=-1)]: Done  18 out of  18 | elapsed: 104.9min finished
Evaluating model...
Total accuracy across categories for the model is 0.931197478992
related              precision    recall  f1-score   support

        0.0       0.71      1.00      0.83        25
        1.0       1.00      0.09      0.17        11

avg / total       0.80      0.72      0.63        36

/opt/conda/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
request              precision    recall  f1-score   support

        0.0       0.97      1.00      0.99        35
        1.0       0.00      0.00      0.00         1

avg / total       0.95      0.97      0.96        36

offer              precision    recall  f1-score   support

        0.0       0.94      1.00      0.97        33
        1.0       1.00      0.33      0.50         3

avg / total       0.95      0.94      0.93        36

aid_related              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00        35
        1.0       1.00      1.00      1.00         1

avg / total       1.00      1.00      1.00        36

medical_help              precision    recall  f1-score   support

        0.0       0.97      1.00      0.99        35
        1.0       0.00      0.00      0.00         1

avg / total       0.95      0.97      0.96        36

medical_products              precision    recall  f1-score   support

        0.0       0.97      1.00      0.99        34
        1.0       1.00      0.50      0.67         2

avg / total       0.97      0.97      0.97        36

search_and_rescue              precision    recall  f1-score   support

        0.0       0.94      1.00      0.97        33
        1.0       1.00      0.33      0.50         3

avg / total       0.95      0.94      0.93        36

security              precision    recall  f1-score   support

        0.0       0.74      1.00      0.85        26
        1.0       1.00      0.10      0.18        10

avg / total       0.81      0.75      0.67        36

military              precision    recall  f1-score   support

        0.0       0.83      1.00      0.91        30
        1.0       0.00      0.00      0.00         6

avg / total       0.69      0.83      0.76        36

child_alone              precision    recall  f1-score   support

        0.0       0.91      1.00      0.96        32
        1.0       1.00      0.25      0.40         4

avg / total       0.92      0.92      0.89        36

water              precision    recall  f1-score   support

        0.0       0.94      1.00      0.97        33
        1.0       1.00      0.33      0.50         3

avg / total       0.95      0.94      0.93        36

food              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00        36

avg / total       1.00      1.00      1.00        36

shelter              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00        36

avg / total       1.00      1.00      1.00        36

clothing              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00        31
        1.0       1.00      1.00      1.00         5

avg / total       1.00      1.00      1.00        36

money              precision    recall  f1-score   support

        0.0       0.74      1.00      0.85        26
        1.0       1.00      0.10      0.18        10

avg / total       0.81      0.75      0.67        36

missing_people              precision    recall  f1-score   support

        0.0       0.89      1.00      0.94        31
        1.0       1.00      0.20      0.33         5

avg / total       0.90      0.89      0.86        36

refugees              precision    recall  f1-score   support

        0.0       0.91      1.00      0.96        32
        1.0       1.00      0.25      0.40         4

avg / total       0.92      0.92      0.89        36

death              precision    recall  f1-score   support

        0.0       0.89      1.00      0.94        31
        1.0       1.00      0.20      0.33         5

avg / total       0.90      0.89      0.86        36

other_aid              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00        33
        1.0       1.00      1.00      1.00         3

avg / total       1.00      1.00      1.00        36

infrastructure_related              precision    recall  f1-score   support

        0.0       0.83      1.00      0.91        30
        1.0       0.00      0.00      0.00         6

avg / total       0.69      0.83      0.76        36

transport              precision    recall  f1-score   support

        0.0       0.91      1.00      0.96        32
        1.0       1.00      0.25      0.40         4

avg / total       0.92      0.92      0.89        36

buildings              precision    recall  f1-score   support

        0.0       0.89      1.00      0.94        31
        1.0       1.00      0.20      0.33         5

avg / total       0.90      0.89      0.86        36

electricity              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00        31
        1.0       1.00      1.00      1.00         5

avg / total       1.00      1.00      1.00        36

tools              precision    recall  f1-score   support

        0.0       0.97      1.00      0.99        35
        1.0       0.00      0.00      0.00         1

avg / total       0.95      0.97      0.96        36

/opt/conda/lib/python3.6/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
hospitals              precision    recall  f1-score   support

        0.0       1.00      0.97      0.99        36
        1.0       0.00      0.00      0.00         0

avg / total       1.00      0.97      0.99        36

shops              precision    recall  f1-score   support

        0.0       0.97      1.00      0.99        35
        1.0       0.00      0.00      0.00         1

avg / total       0.95      0.97      0.96        36

aid_centers              precision    recall  f1-score   support

        0.0       0.89      1.00      0.94        31
        1.0       1.00      0.20      0.33         5

avg / total       0.90      0.89      0.86        36

other_infrastructure              precision    recall  f1-score   support

        0.0       0.83      1.00      0.91        29
        1.0       1.00      0.14      0.25         7

avg / total       0.86      0.83      0.78        36

weather_related              precision    recall  f1-score   support

        0.0       1.00      0.97      0.99        36
        1.0       0.00      0.00      0.00         0

avg / total       1.00      0.97      0.99        36

floods              precision    recall  f1-score   support

        0.0       0.80      1.00      0.89        28
        1.0       1.00      0.12      0.22         8

avg / total       0.84      0.81      0.74        36

storm              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00        36

avg / total       1.00      1.00      1.00        36

fire              precision    recall  f1-score   support

        0.0       0.94      1.00      0.97        33
        1.0       1.00      0.33      0.50         3

avg / total       0.95      0.94      0.93        36

earthquake              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00        33
        1.0       1.00      1.00      1.00         3

avg / total       1.00      1.00      1.00        36

cold              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00        33
        1.0       1.00      1.00      1.00         3

avg / total       1.00      1.00      1.00        36

other_weather              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00        35
        1.0       1.00      1.00      1.00         1

avg / total       1.00      1.00      1.00        36

direct_report              precision    recall  f1-score   support

        0.0       1.00      0.97      0.99        36
        1.0       0.00      0.00      0.00         0

avg / total       1.00      0.97      0.99        36

Saving model...
    MODEL: models/classifier.pkl
Trained model saved!
